{
  "ConnectionStrings": {
    "Smart_cityDatabase": "data source=DESKTOP-51HJ8JU; initial catalog=Smart_cityDb; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

